<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
<html>
<head>
    <title>SSE Test</title>
</head>
<body>
    <h1>Server-Sent Events (SSE) Test</h1>
    <div id="sse-data"></div>

    <script>
        var eventSource = new EventSource("/events");
        eventSource.onmessage = function(event) {
            document.getElementById('sse-data').innerHTML = event.data + '<br>';
        };
    </script>
</body>
</html>
