{
    "spreadsheet-link": "https://docs.google.com/spreadsheets/d/1T3vYf1H-e8d2WugRg3N4OT_Pr4KfQnwtNgOJqRRpwJQ/edit?gid=672129122#gid=672129122",
    "path_to_world": "E:\\MultiMC\\instances\\1.21\\.minecraft\\saves\\BAC Testing 121",
    "URL": "http://127.0.0.1/",
    "API_KEY": "password",
    "sheets_enabled": true,
    "adv_enabled": true,
    "log_enabled": false,
    "scoreboard_enabled": true,
    "overlay_enabled": true,
    "statistics_enabled": true,
    "spreadsheet-format": {
        "ADVANCEMENTS_SHEET": {
            "name": "Advancements",
            "id_range": "Q2:Q",
            "status_range": "G2:G",
            "who_range": "C2:C",
            "when_range": "R2:R",
            "progress_range": "D2:D",
            "incomplete_range": "L2:L"
        },
        "ITEMS_SHEET": {
            "name": "All Items/Blocks",
            "id_range": "G2:G",
            "status_range": "C2:C",
            "who_range":"A2:A"
        },
        "STATS_SHEET": {
            "name": "Statistics",
            "id_range": "A2:A",
            "status_range": "D2:D",
            "who_range": "C2:C"
        }
    }
}